<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:scaleType="fitStart"
        android:src="@drawable/ic_baseline_arrow_back_ios_24" />

    <ImageView
        android:id="@+id/hamburger_menu"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_baseline_menu_24" />

</androidx.appcompat.widget.Toolbar>