<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/dashboard_toolbar" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@drawable/concentric_circles" >

        <TextView
            android:id="@+id/mainReadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="60"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/main_reading_text_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="55dp"
            android:layout_centerHorizontal="true"
            android:text="Heart Rate" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/type_of_reading_user_controls"
        android:layout_height="70dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/heart_beat_selector"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="@drawable/curved_rect_active"
            android:src="@drawable/ic_heart_beat_selector_active" />

        <ImageView
            android:id="@+id/spo2_selector"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="@drawable/icon_background"
            android:src="@drawable/ic_spo2_selector_inactive" />

        <ImageView
            android:id="@+id/stress_index_selector"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="@drawable/icon_background"
            android:src="@drawable/ic_stress_index_selector_inactive" />

        <ImageView
            android:id="@+id/respiration_rate_selector"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="@drawable/icon_background"
            android:src="@drawable/ic_respiration_rate_selector_inactive" />

        <ImageView
            android:id="@+id/heart_rate_variability_selector"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="@drawable/icon_background"
            android:src="@drawable/ic_heart_rate_variability_selector_inactive" />

        <ImageView
            android:id="@+id/blood_pressure_selector"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="@drawable/icon_background"
            android:src="@drawable/ic_blood_pressure_selector_inactive" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/graph_text"
        android:text="BPM TRACKER"
        android:layout_marginLeft="20dp"
        android:textSize="13dp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/timeline_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="Monthly"
            android:textSize="13dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:textSize="13dp"
            android:text="Weekly" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:textSize="13dp"
            android:text="Daily" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="2dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="4dp"
            android:background="@color/blue"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="3.7"
            android:layout_height="1dp"
            android:background="@color/gray"/>
    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <com.example.android.remedicappml.MyGraph
        android:id="@+id/myGraph"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp" />

</LinearLayout>