<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.appcompat.widget.Toolbar-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:background="#FFFFFF"-->
<!--    android:elevation="4dp"-->
<!--    >-->
<!--    <TextView-->
<!--        android:id="@+id/spinner_nav"-->
<!--        android:drawableLeft="@drawable/remedic_logo_small"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="right"/>-->
<!--</androidx.appcompat.widget.Toolbar>-->

<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="#FFFFFF"
    android:elevation="4dp"
    >
    <TextView
        android:id="@+id/spinner_nav"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_gravity="right"/>
</androidx.appcompat.widget.Toolbar>